com.kepler.zookeeper.zkfactory.host=public01.test02.intral.hl:2181,public02.test02.intral.hl:2181,public03.test02.intral.hl:2181
com.mongodb.mongoclient.trace.host=10.128.8.32:37017,10.128.8.33:37017,10.128.8.34:37017
com.mongodb.mongoclient.trace.username=admin
com.mongodb.mongoclient.trace.password=lang
com.mongodb.mongoclient.trace.db=tracers
com.kepler.host.host.group=kepler-trace
com.kepler.thread.ThreadFactory.max=100
com.kepler.thread.ThreadFactory.core=100
com.kepler.trace.trace.enabled=true
com.kepler.config.profile.enabled=true
com.kepler.header.headers.enabled=true
com.kepler.ack.impl.AckFuture.timeout=60000
