com.kepler.zookeeper.zkfactory.host=
com.mongodb.mongoclient.trace.host=
com.mongodb.mongoclient.trace.username=
com.mongodb.mongoclient.trace.password=
com.mongodb.mongoclient.trace.db=tracers
com.kepler.host.host.group=kepler-trace
com.kepler.thread.ThreadFactory.max=100
com.kepler.thread.ThreadFactory.core=100
com.kepler.trace.trace.enabled=true
com.kepler.config.profile.enabled=true
com.kepler.header.headers.enabled=true
com.kepler.ack.impl.AckFuture.timeout=60000
