<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kepler-trace-interface</artifactId>
	<packaging>jar</packaging>
	<name>kepler-trace-interface</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>com.kepler</groupId>
		<artifactId>kepler-trace-parent</artifactId>
		<version>0.0.6-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.kepler</groupId>
			<artifactId>kepler-all</artifactId>
			<version>${maven.project.kepler.version}</version>
		</dependency>
	</dependencies>

</project>
